// shared_reduce.tgc — Parallel reduction using shared memory
// Tests shared memory allocation, __syncthreads barrier, and thread masking

kernel shared_reduce(global int* input, global int* output) {
    shared int scratch[4];
    int idx = blockIdx * blockDim + threadIdx;

    scratch[threadIdx] = input[idx];
    __syncthreads();

    if (threadIdx < 2) {
        scratch[threadIdx] = scratch[threadIdx] + scratch[threadIdx + 2];
    }
    __syncthreads();

    if (threadIdx < 1) {
        scratch[0] = scratch[0] + scratch[1];
        output[blockIdx] = scratch[0];
    }
}
